steps:
  # Instalar dependências
  - name: 'gcr.io/cloud-builders/npm'
    args: ['ci']

  # Build da aplicação
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']

  # Build da imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/${_PROJECT_ID}/${_IMAGE}:$SHORT_SHA'
      - '-t'
      - 'gcr.io/${_PROJECT_ID}/${_IMAGE}:latest'
      - '.'

  # Push da imagem
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_IMAGE}:$SHORT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_IMAGE}:latest']

  # Deploy no Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE}'
      - '--image'
      - 'gcr.io/${_PROJECT_ID}/${_IMAGE}:$SHORT_SHA'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--max-instances'
      - '10'
      - '--min-instances'
      - '1'
      - '--set-env-vars'
      - 'NODE_ENV=production,JWT_SECRET=$$JWT_SECRET,USE_GCS=$$USE_GCS,USE_MP_STUB=$$USE_MP_STUB'
      - '--set-env-vars'
      - 'DATABASE_URL=$$DATABASE_URL,GCP_PROJECT_ID=$$GCP_PROJECT_ID,GCS_BUCKET=$$GCS_BUCKET,MP_ACCESS_TOKEN=$$MP_ACCESS_TOKEN'

# Substituições padrão
substitutions:
  _PROJECT_ID: your-project-id
  _REGION: southamerica-east1
  _SERVICE: mercadoplast-api
  _IMAGE: mercadoplast-backend

# Imagens para registro
images:
  - 'gcr.io/${_PROJECT_ID}/${_IMAGE}:$SHORT_SHA'
  - 'gcr.io/${_PROJECT_ID}/${_IMAGE}:latest'

# Timeout
timeout: '1200s'