{
  "name": "mercadoplast-backend",
  "version": "1.0.0",
  "description": "Backend API for MercadoPlast - Plastic Recycling Marketplace",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "knex migrate:latest --knexfile knexfile.ts",
    "rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "migrate:make": "knex migrate:make --knexfile knexfile.ts",
    "seed": "knex seed:run --knexfile knexfile.ts",
    "seed:base": "knex seed:run --specific 001_seed_initial.ts --knexfile knexfile.ts",
    "seed:demo": "knex seed:run --specific 002_seed_demo.ts --knexfile knexfile.ts",
    "smoke": "bash scripts/smoke-tests.sh",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "recycling",
    "marketplace",
    "api",
    "typescript",
    "express"
  ],
  "author": "MercadoPlast Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "zod": "^3.22.4"
    ,
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}