# Cloud Build configuration para o Frontend App Principal do MercadoPlast

steps:
  # Passo 1: Build da imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:$COMMIT_SHA',
      '-t', 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:latest',
      '.'
    ]
    dir: 'frontend/app'

  # Passo 2: Push da imagem para o Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:latest']

  # Passo 3: Deploy no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'mercadoplast-frontend-app',
      '--image', 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:$COMMIT_SHA',
      '--region', '${_REGION}',
      '--platform', 'managed',
      '--allow-unauthenticated',
      '--port', '8080',
      '--memory', '512Mi',
      '--cpu', '1',
      '--min-instances', '0',
      '--max-instances', '10'
    ]

# Configurações de timeout e recursos
timeout: '1200s'
options:
  machineType: 'E2_HIGHCPU_8'

# Substitutions (variáveis que podem ser passadas no build)
substitutions:
  _REGION: 'us-central1'

# Imagens que serão armazenadas no Container Registry
images:
  - 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/mercadoplast-frontend-app:latest'
